<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Baper Bank</title>
  </head>
  <body>
    <header>
      <h1 class="text-5xl font-bold text-center mt-10">
        Let's get some <span class="text-teal-300">MONEY$$$</span>
      </h1>
    </header>

    <main>
      <section class="grid grid-cols-3 gap-5 w-9/12 text-white mx-auto mt-12">
        <div class="bg-emerald-200 p-5 rounded-md">
          <h3 class="text-2xl font-semibold pb-3">Diposit</h3>
          <h2 class="text-4xl font-bold">
            $ <span id="diposit-total">00</span>
          </h2>
        </div>
        <div class="bg-red-300 p-5 rounded-md">
          <h3 class="text-2xl font-semibold pb-3">Withdraw</h3>
          <h2 class="text-4xl font-bold">
            $ <span id="withdraw-total">00</span>
          </h2>
        </div>
        <div class="bg-emerald-900 p-5 rounded-md">
          <h3 class="text-2xl font-semibold pb-3">Account</h3>
          <h2 class="text-4xl font-bold">
            $ <span id="account-total">3000</span>
          </h2>
        </div>
      </section>

      <section class="grid grid-cols-2 gap-5 w-9/12 mx-auto mt-12">
        <div class="bg-yellow-200 p-5 rounded-md">
          <h3 class="text-2xl font-semibold pb-3 text-white">Please Diposit</h3>

          <input
            class="block w-9/12 px-4 mb-3"
            type="text"
            name=""
            id="diposit-field"
            placeholder="Enter the amount you want to deposite"
          />
          <button
            id="btn-diposit"
            class="bg-blue-600 hover:bg-blue-400 px-4 py-2 rounded-md text-white"
          >
            Diposit
          </button>
        </div>

        <div class="bg-rose-600 p-5 rounded-md">
          <h3 class="text-2xl font-semibold pb-3 text-white">
            Please Withdraw
          </h3>

          <input
            class="block w-9/12 px-4 mb-3"
            type="text"
            name=""
            id="withdraw-field"
            placeholder="enter the amount you want to withdraw"
          />
          <button
            id="btn-withdaw"
            class="bg-blue-600 hover:bg-blue-400 px-4 py-2 rounded-md text-white"
          >
            Withdraw
          </button>
        </div>
      </section>
    </main>

    <script src="js/diposit.js"></script>
    <script src="js/withdraw.js"></script>
  </body>
</html>
